<view class="page">
    <view class="title">{{data.title}}</view>
    <text class="content">
        1：本平台是为方便梅州地区的客家人方便出行而建立的拼车共享平台。用户可在此发布前往梅州或从梅州出发的拼车信息。

		2：基于梅州客家老乡之间的互助，信任，用户更容易在此成功拼车。但平台展示的信息均为用户提供，本平台对拼车过程中产生的任何意外损失不负任何责任，望用户知悉。

		3：用户拼车时，应该事先联系好车主，确认好人员信息和车辆信息，确认好起始点，目的地以及价钱，切记不要事先交付押金，防止发生受骗的风险。

		4：用户上车后，应该注意车辆等信息是否跟事先约定时相同，确认司机是否讲客家话，跟司机再次确认目的地。

		5：如司机或乘客有放飞机等违规行为，用户可进行举报，平台核实后将永久拉黑违规人员的账号，并根据情节程度在平台的“圈子”中公示违规人员的微信，手机号码等信息。

		6：出门在外，人人不易。愿热情好客的客家人通过拼车共享从此出行无忧，本平台也将一直为用户提供更加完善的服务。

    </text>
</view>
