<view class="page">
    <view class="line_tips warning">
      1: 本平台上向您提供的信息、推荐的服务，仅供您参考，并不构成建议。我们将在合理的范围内尽力保证信息的准确合法，但是无法保证其中没有任何错误，缺陷，恶意信息，和病毒。对于因使用（或无法使用）网站或微信拼车平台导致的任何伤害（包括人身伤亡），我们不承担任何责任（除非此类伤害由我们的故意或重大疏忽造成）。
    </view>
    <view class="line_tips warning">2: 如遇信息的不真实或者车主（或乘客）临时违约，甚至欺诈，诈骗，威胁等暴力犯罪侵害，请及时拨打110报警解决，本平台不对信息的真实性，合理性，合法性承担任何法律责任。请车主（或乘客）自行判断，并采取积极的防范措施。</view>
    <view class="line_tips warning">3:拼车时为保障车主和乘客双方权益，可以要求对方出示相关身份证明，并在启程前双方协商好各项事宜。网站内各项拼车信息均为网友自行发布，老铁巴士提醒您网上信息有风险，在实际拼车过程中，请您务必保持警惕！本网概不负任何责任。</view>
    <view class="line_tips">
    4：这是一个为方便大巴车主的拼车共享平台。
    </view>
    <view class="line_tips">
    5：用户发布行程时，建议选择自己的真实姓名与头像，这样更容易建立信任。
    </view>
    <view class="line_tips">
    6：当您发布的行程预约满后，可在“发布记录”栏删除行程，避免其它想拼车的用户打电话联系您，造成不便。
    </view>
    <view class="line_tips">
    7：用户在发布行程期间，可点击拼车界面右上角的三点按钮，将拼车小程序“显示在聊天顶部”，这样可方便自己随时进入小程序。 
    </view>
    <view class="line_tips">
    9：为了避免欺骗，乘客在还未乘车前不应给车主定金。在出发前半天，建议用户再次联系车主或乘客确认行程，以免出现意外。因临时有事计划有变时，应及时联系同行乘客或车主，以免耽误行程。
    </view>
    <view class="line_tips">
    10：平台对用户的失信行为零容忍。当乘客或车主出现临时放飞机等违约行为时，受损方可联系客服进行投诉，提交证据经平台核实后将永久拉黑失信用户的账号，并依程度公示个人信息。
    </view>
</view>
